# .bashrc

# source git profiles
if [ -f ~/git-prompt.sh ]; then
	. ~/git-prompt.sh
fi
if [ -f ~/git-completion.bash ]; then
	. ~/git-completion.bash
fi

# set PS1 prompt
#PS1="\[\e[1;32m\][\u@\H \w]\t\[\e[0m\]$ "
if [ -f ~/git-prompt.sh ]; then
PS1='\[$green\][\u@\H:\[$bold\]\W]\[$reset\]\[$cyan\]$(__git_ps1)\[$reset\] \$ '
fi


# User specific aliases and functions

# git aliases
alias ga='git add'
alias gl='git log'
alias gs='git status'
alias gd='git diff -w'
alias gcm='git commit -m'
alias gam='git commit -am'
alias gb='git branch'
alias gck='git checkout'
alias gra='git remote add'
alias grr='git remote rm'
alias gps='git push'
alias gpl='git pull'
alias gcl='git clone'
alias gfc='git fetch'

