# .bashrc

# source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# terminal setting
export TERM=xterm

# lang & character setting
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# source profile bashscriptlet
[ -f ~/bashscriptlet/.sprofile ] && source ~/bashscriptlet/.sprofile

# set PS1 prompt
red=$(tput    setaf  1)
green=$(tput  setaf  2)
blue=$(tput   setaf  4)
cyan=$(tput   setaf  6)
bold=$(tput   bold)
reset=$(tput  sgr0)
#PS1="\[\e[1;32m\][\u@\H \w]\t\[\e[0m\]$ "
PS1='\[$green\][\u@\H:\[$bold\]\W]\[$reset\]\$ '


# User specific aliases and functions

# set aliases
alias l='ls -halF'

alias +='pushd'
alias -- -='popd'
=(){ dirs -v; }

# load dir entry from file to the dir stack
function dl()
{
    dirs_file="$1"
    if [ -z "$dirs_file" ]; then
        echo "NO dir entry list file(such as exported from: dirs -v) specified" >&2;
    else
        dirs -c;  # clear current stack
        for d in $(tac "$dirs_file" | grep -v "^#" | awk '{print $NF}' ); do pushd $d >/dev/null; done
        pushd -0; # keep current(before load) as top
    fi
}

alias grep='grep --color'

